<html>
    <head>
    <meta charset="UTF-8">
    <title>Formulaire Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bebas+Neue&family=Bree+Serif&family=Exo:wght@100&family=Libre+Baskerville&family=Prompt:wght@100&family=Roboto+Slab:wght@100&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <style>
        ul li{
            font-size: 25px;
            list-style: none;
        }
        nav ul{
            display: flex;
            flex: 1 1 20rem;
            justify-content: space-around;
        }
         nav a{
            text-decoration: none;
            color:white;
        }
        nav{
            background: rgb(173, 17, 30);
            display: flex;
           
            margin: auto;
            padding: 1px;
        }
       h1{
           position: relative;
           color: rgb(243, 243, 233);
           font-family: 'Rubik Wet Paint', cursive;
           flex: 1 1 40rem;
           
           
       }
       h3{
        position: relative;
        color: rgb(59, 4, 11);}
    .A{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 20px 100px;
    }
    .A:after{
        content: '';
        left:0 ;
        top: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background: url("qouad.jpg");
        background-size: cover;
        z-index: -1;
        filter: blur(50px);
    }
    .B{
        max-width: 850px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 0px 0px 19px 5px rgb(189, 38, 51);
        background-color: #fff;
    }
    .left{
        height: 100%;
        background: url("qouad.jpg") no-repeat center;
        background-size: cover;
    }
    :right{
        padding: 25px 40px ;
    }
    h2{
        position: relative;
        font-family: 'Beau Rivage', cursive;
        font-size: 2rem;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    h2:after{
        content: '';
        left: 50%;
        bottom: 0;
        width: 50px;
        height: 4px;
        position: absolute;
        transform: translateX(-50%);
        border-radius: 2px;
        background-color: #a81d10;
    }
    .left{
        height: 100%;
        background:url("RA.jpg") no-repeat center;
        background-size: cover;
    }
    .right{
        padding: 25px 40px;
    }
    .field{
        width: 100%;
        padding: 0.5rem 1rem;
        outline: none;
        border: 2px solid rgba(0, 0, 0, 0);
        background-color: rgba(230, 230, 230, 0.6);
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: 3s;
    }
    .field:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }
    .field:focus{
        background-color:#fff;
        border: 2px solid rgba(30, 85, 250, 0.47);
    }
    .btn{
        width: 100%;
        padding:0.5rem 1rem;
        font-size: 1.1rem;
        background-color: #a81d10;
        cursor: pointer;
        outline: none;
        border: none;
        transition: 1s;
        color: beige;
    }
    .btn:hover{
         background-color: #cc554a;
    }
    footer{
       position: relative;
       width: 95%;
       min-height: 100px;
       padding:20px 50px;
       display: flex;
       background:rgba(180, 28, 28, 0.8);
       justify-content: center;
       align-items: center;
       flex-direction: column;
     }
     footer .social,footer .MENU {
         position: relative;
         display: flex;
         margin:  10px 0;
         justify-content: center;
         align-items: center;

      }
     footer .social li a{
         color:white;
         margin: 0 10px;
         display: inline-block;
         font-size: 2rem;
         transition: 0.5s;
     }
     footer .MENU li a{
        color:white;
         margin: 0 10px;
         display: inline-block;
         text-decoration: none;
         opacity: 0.75;
     }
     footer .MENU li a:hover{
        opacity: 1;
      }
     footer .social li a:hover{
         transform: translateY(-20px);
      }
      footer p{
          color: white;
          text-align: center;
          margin-top: 15px;
          margin-bottom: 10px;
          font-size: 1.1rem;
      }
       </style>
</head>
 
<body>
    <header>
        <nav>
            <h1>Marrakech</h1>
            <ul>
                <li> <a href="HOME.html">Home</a></li>
                <li> <a href="city.html">City</a> </li>
                <li> <a href="places.html">places </a></li>
                <li><a href="contact.html"> contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="A">
          <div class="B">
            <div class="left"> </div>
               <div class="right">
            <h2> Contact us </h2>
            <input type="text" class="field" placeholder="Your Name">
            <input type="email" class="field" placeholder="Your Email">
            <input type="text" class="field" placeholder="Your Phone">
            <textarea class="field" placeholder="Message"></textarea>
            <button class="btn">Send</button>
        </div>
          </div>
               </div> 
     </section>       
     <footer>
        <ul class="social">
      <li> <a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li> 
      <li> <a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li> <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
      <li> <a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
      <li> <a href="#"><ion-icon name="mail-unread-outline"></ion-icon></a></li>
      </ul>
      <br>
      <ul class="MENU">
        <li> <a href="#">Home</a></li> 
        <li> <a href="#">Services</a></li>
        <li> <a href="#">contact</a></li>
        <li> <a href="#">Team</a></li>
    </ul>
    <p><ion-icon name="chevron-forward-circle-sharp"></ion-icon>2022 Online Tutoriale-All Rights Reserved</p>
  </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    

                    
</body>
</html>